# OkHttpUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: APP_0.0.1_release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashLikun/okhttputils/simple/: MainActivity.java
app/src/main/java/com/ashLikun/okhttputils/simple/httptest/: HttpCallBack.java  HttpProgressCallBack.java
app/src/main/java/com/ashlikun/okhttputils/simple/: Aaaa.kt  ClassUtils.java  DownloadTest.kt  GoodListData.java  HomeHttpResult.java  HttpManage.kt  HuodongData.java  Init.kt  JlhData.java  MainActivity.java  MainActivity.kt  MarvelSigningInterceptor.java  MyApp.java  MyApp.kt  ParseMulti.kt  UserData.java  WeiJinHuiActivity.java
app/src/main/java/com/ashlikun/okhttputils/simple/data/: Add.java  GoodListData.kt  HomeHttpResult.kt  HttpListResult.java  HttpPageResultX.kt  HuodongData.kt  UserData.kt  WeiJinModel.java  WeiJinModel.kt
app/src/main/java/com/ashlikun/okhttputils/simple/httptest/: HttpCallBack.java  HttpProgressCallBack.java
app/src/main/java/com/ashlikun/okhttputils/simple/interceptor/: MarvelSigningInterceptor.kt
app/src/main/java/com/ashlikun/okhttputils/simple/retrofit/: ApiOther.kt  ApiTtttt.kt  ApiTttttssssss.kt  BaseApi.kt  RetrofitTest.kt  Test.kt
app/src/main/res/drawable/: ic_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/tmp/: full-r8-config.txt
gradle/wrapper/: gradle-wrapper.properties
okhttputil/: build.gradle
okhttputil/src/main/: AndroidManifest.xml
okhttputil/src/main/java/com/ashLikun/okhttputils/http/: Callback.java  ExecuteCall.java  HttpException.java  OkHttpCallback.java  OkHttpUtils.java  SuperHttp.java
okhttputil/src/main/java/com/ashLikun/okhttputils/http/download/: DownloadEntity.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java  DownloadTaskListenerAdapter.java
okhttputil/src/main/java/com/ashLikun/okhttputils/http/request/: FileInput.java  ProgressCallBack.java  ProgressRequestBody.java  RequestCall.java  RequestParam.java
okhttputil/src/main/java/com/ashLikun/okhttputils/http/response/: HttpCode.java  HttpResponse.java  HttpResult.java
okhttputil/src/main/java/com/ashLikun/okhttputils/json/: GsonHelper.java  JsonHelper.java  JsonNoField.java  JsonTypeAdapter.java
okhttputil/src/main/java/com/ashLikun/okhttputils/liteorm/: LiteOrmUtil.java
okhttputil/src/main/java/com/ashlikun/okhttputils/http/: Callback.java  ClassUtils.kt  ExecuteCall.java  ExecuteCall.kt  HttpException.java  HttpException.kt  HttpUtils.java  HttpUtils.kt  IOUtils.java  IOUtils.kt  JSONHelp.kt  MainHandle.java  OkHttpCallback.java  OkHttpManage.kt  OkHttpUtils.java  OkHttpUtils.kt  OnDataParseError.java  SimpleCallback.java  SuperHttp.java  SuperHttp.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/cache/: BaseCachePolicy.java  BaseCachePolicy.kt  CacheEntity.java  CacheEntity.kt  CacheManage.java  CacheManage.kt  CacheMode.java  CacheMode.kt  CachePolicy.java  CachePolicy.kt  ImlCachePolicy.java  ImlCachePolicy.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/callback/: AbsCallback.java  AbsCallback.kt  AbsProgressCallback.java  AbsProgressCallback.kt  BitmapCallback.java  BitmapCallback.kt  Callback.java  Callback.kt  FileCallback.java  FileCallback.kt  OkHttpCallback.java  OkHttpCallback.kt  ProgressCallBack.java  ProgressCallBack.kt  StringCallback.java  StringCallback.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/convert/: BitmapConvert.java  BitmapConvert.kt  Converter.java  Converter.kt  FileConvert.java  FileConvert.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/cookie/: CookieJarImpl.java  CookieJarImpl.kt  CookieManager.java  CookieManager.kt  SerializableCookie.java  SerializableCookie.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/cookie/store/: CookieStore.java  CookieStore.kt  DBCookieStore.java  DBCookieStore.kt  MemoryCookieStore.java  MemoryCookieStore.kt  SPCookieStore.java  SPCookieStore.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/download/: DownloadEntity.java  DownloadEntity.kt  DownloadManager.java  DownloadManager.kt  DownloadStatus.java  DownloadStatus.kt  DownloadTask.java  DownloadTask.kt  DownloadTaskListener.java  DownloadTaskListener.kt  DownloadTaskListenerAdapter.java  DownloadTaskListenerAdapter.kt
okhttputil/src/main/java/com/ashlikun/okhttputils/http/request/: ContentRequestBody.java  ContentRequestBody.kt  FileInput.java  FileInput.kt  HttpRequest.java  HttpRequest.kt  ProgressCallBack.java  ProgressRequestBody.java  ProgressRequestBody.kt  RequestCall.java  RequestCall.kt  RequestParam.java
okhttputil/src/main/java/com/ashlikun/okhttputils/http/response/: AbsHttpResponse.java  AbsHttpResponse.kt  HttpCode.java  HttpErrorCode.java  HttpErrorCode.kt  HttpResponse.java  HttpResponse.kt  HttpResult.java  HttpResult.kt  IHttpResponse.java  IHttpResponse.kt  TypeAdapterHttpResponse.java
okhttputil/src/main/java/com/ashlikun/okhttputils/json/: GsonHelper.java  JsonHelper.java  JsonNoField.java  JsonTypeAdapter.java
okhttputil/src/main/java/com/ashlikun/okhttputils/liteorm/: LiteOrmUtil.java
okhttputil/src/main/res/values/: strings.xml
retrofitLib/: build.gradle
retrofitLib/src/main/: AndroidManifest.xml
retrofitLib/src/main/java/com/ashlikun/okhttputils/retrofit/: AnnotationUtils.kt  HandlerAnnotation.kt  HttpAnnotation.kt  HttpServiceMethod.kt  HttpServiceMethodKotlin.kt  MyInvocationHandler.java  ParameterHandler.kt  Retrofit.kt  ServiceMethod.kt  ServiceMethodDefault.kt  Utils.kt
