// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    designVersion = "com.android.support:design:25.2.0"
    v4Version = "com.android.support:support-v4:25.2.0"
    v7AppCompat = "com.android.support:appcompat-v7:25.2.0"
    targetSdkVersion = 24
    minSdkVersion = 14
    versionCode = 1
    versionName = "0.0.1"
}
