apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.okhttputils.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
//        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.utils']
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':okhttputil')
    implementation 'com.github.ashLikun:LiteOrm:2.0.0'
    implementation 'com.github.ashLikun:MultiTypeGson:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3+'
    implementation 'com.google.code.gson:gson:2.8.5'


}
