apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.x.y'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    compileOnly 'com.github.ashLikun:MultiTypeGson:2.0.0'
    compileOnly 'com.github.ashLikun:LiteOrm:2.0.0'
}

apply from: '../maven.gradle'


