<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonRetrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit测试"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonStartDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonCancelPaus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停下载"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonCancelDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消下载"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求图片"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一般请求"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonCookies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cookies 测试"
        android:textAllCaps="false" />
</LinearLayout>
